visado!

*********************************************************
AVISO DE CORRECCION 06-06-18

NO VEO AVANCES EN EL TRABAJO NI EN EL USO DE LA PLATAFORMA, PONGANSE LAS PILAS!
NECESITO VER COMMITS E INFORMACION SOBRE TEAMVIEWER.

SALUDOS.
*********************************************************


AVISO DE CORRECCION 13-06-18

HOLA CHICOS, CORRECCION HECHA EN CLASE, MINGOLO NECESITO MAS COMITS EN LA MEDIDA DE LO POSIBLE, EL TRABAJO ESTA BIEN, SIGAN ASI, OJO CON SUBIR ARCHIVOS DE WORD, QUE NO PUEDEN SER MODIFICADOS DESDE EL GITHUB, Y SERÁ DIFICIL PODER HACER CORRCCIONES Y COMMITS VIA ESTA HERRAMIENTA.
RECUERDEN QUE LA PRESENTACION ES IMPRESA Y PARA ELLO PUEDEN USAR WORD O ALGUN PROGRAMA DE EDICION DE TEXTO MAS PROFESIONAL.

****************************************************
PERFECTO PROFE!
